version: '3'
services:
  db:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    container_name: ${GRAPH_CONTAINER_NAME:-neo4j-build-db}
    ports:
      - ${GRAPH_HTTP_PORT:-37474}:${GRAPH_HTTP_PORT:-37474}
      - ${GRAPH_BOLT_PORT:-37687}:${GRAPH_BOLT_PORT:-37687}
      - ${GRAPH_HTTPS_PORT:-37473}:${GRAPH_HTTPS_PORT:-37473}
    environment:
      #add none to remove auth
      #- NEO4J_AUTH=none 
      - NEO4J_AUTH=${GRAPH_USER}/${GRAPH_PASSWORD} # configure the instance with custom username/password
      - NEO4J_dbms_connector_http_listen__address=0.0.0.0:${GRAPH_HTTP_PORT:-37474}
      - NEO4J_dbms_connector_http_advertised__address=${NEO4J_ADDRESS:-0.0.0.0}:${GRAPH_HTTP_PORT:-37474}
      - NEO4J_dbms_connector_bolt_listen__address=0.0.0.0:${GRAPH_BOLT_PORT:-37687}
      - NEO4J_dbms_connector_bolt_advertised__address=${NEO4J_ADDRESS:-0.0.0.0}:${GRAPH_BOLT_PORT:-37687}
      - NEO4J_dbms_connector_https_listen__address=0.0.0.0:${GRAPH_HTTPS_PORT:-37473}
      - NEO4J_dbms_connector_https_advertised__address=${NEO4J_ADDRESS:-0.0.0.0}:${GRAPH_HTTPS_PORT:-37473}
      - NEO4J_dbms_memory_heap_max__size=${GRAPH_HEAP_MAX:-2G} # configure the heap memory
      - NEO4J_dbms_memory_heap_initial__size=${GRAPH_HEAP_INITIAL:-2G}
      - NEO4J_dbms_memory_pagecache_size=${GRAPH_PAGECACHE:-2G}
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*,algo.*,gds.*
      - NEO4J_dbms_allow__upgrade=true
      - NEO4J_dbms_directories_import=import
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
    volumes:
      - ${NEO4J_DATA_DIR}:/var/lib/neo4j/data
      - ${NEO4J_IMPORT_DIR}:/var/lib/neo4j/import
      - ${NEO4J_LOG_DIR}:/var/lib/neo4j/logs
