name: Tests

on: [push]

jobs:
  snakemake:
    name: Ex3 Linux
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v1
        with:
          activate-environment: neo4j_build
          environment-file: environment.yml
          python-version: 3.7
      - shell: bash -l {0}
        run: |
          conda info
          conda list
      - name: Snakemake test build   
        shell: bash -l {0}
        run: |
          snakemake -r check_configs -j 1
          snakemake -r check_new_data -j 2
           
          
